.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Menu*/

.div1{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFB30E;
}

.div1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.div1 input{
  width: 253px;
  height: 38px;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
}

.div1 h1{
position:static;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height:65%;
color: #000000;
}

/* FOOTER*/

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #FFB30E;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1500px;
  margin-top: 4rem;
}

.grid1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin-top: 3rem;
}

/* INDEX */
.card2 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 50%;
}

.card2 p{
  margin: 0;
  font-family: Roboto;
  line-height: 1.0;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.card2 h2 {
  margin: 0;
  font-family: Roboto;
  line-height: 1.0;
  font-size: 3rem;
  color: #FFB30E;
  text-align: center;
}

.card2 h1 {
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: Roboto;
  color: rgba(97, 97, 97, 0.69);
  text-align: center;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 48px;
  
  position: static;
  width: 407px;
  height: 60px;
  left: calc(50% - 407px/2);
  top: 396px;
  
  /* yellow button */
  
  background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
  /* Button shadow ! */
  
  box-shadow: 0px 5px 8px rgba(222, 151, 0, 0.24), 0px 14px 32px rgba(255, 178, 14, 0.29);
  border-radius: 8px;
  
  /* Inside Auto Layout */
  
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 48px 0px;
}

/* CARDS */ 

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 25%;
}

.card:hover,
.card:focus,
.card:active {
  color: #FFB30E;
  border-color: #FFB30E;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
